{
  "name": "autoreframe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run assets && vite",
    "build": "npm run assets && tsc -b && vite build",
    "preview": "vite preview",
    "assets": "node scripts/fetch-assets.mjs",
    "postinstall": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "mediabunny": "^1.55.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
